# design-pattern

./: README.md  build.gradle
JPushExample/: AndroidManifest.xml
JPushExample/src/com/example/jpushdemo/: MainActivity.java  PushSetActivity.java  SettingActivity.java
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ts/demo/: CustomTextView.java  MainActivity.java  Person.java  SingletonDemo.java
app/src/main/java/com/ts/demo/callbackDemo/: CountDownTimer.java
app/src/main/java/com/ts/demo/observer/: Observable.java  Observer.java  Wheater.java
app/src/main/java/com/ts/demo/rx/: RxDemo.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/ts/demo/: ExampleUnitTest.java
